# selenium

WeatherReporting/: pom.xml  readme.txt
WeatherReporting/src/main/java/com/org/Common/: Cache.java  Common.java
WeatherReporting/src/main/java/com/org/OpenWeatherMap/: OpenWeatherMap.java
WeatherReporting/src/main/java/com/org/Tools/: ChromeDriverManager.java  CommonAPI.java  DriverManager.java  DriverManagerFactory.java  DriverTypes.java  FirefoxDriverManager.java  SafariDriverManager.java
WeatherReporting/src/main/java/com/org/WeatherReporting/: HomePageNDTV.java  HomePageNDTVObjectRepo.java  WeatherPageNDTV.java  WeatherPageNDTVRepo.java
WeatherReporting/src/main/java/com/org/WeatherReportingStepDefinition/: WeatherReportingStepDef.java
WeatherReporting/src/test/java/com/org/Features/: WeatherReportingComparator.feature
